# NetCoreAPIExample

./: ExampleAPI.csproj  ExampleAPI.sln  MappingProfile.cs  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json
Configurations/: RoleConfiguration.cs
Contracts/: IRepositoryBase.cs
Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20200814062544_add-books-table.Designer.cs  20200814062544_add-books-table.cs  20200814064843_add-author-table.Designer.cs  20200814064843_add-author-table.cs  20200817063810_CreateUserModel.Designer.cs  20200817063810_CreateUserModel.cs  20200817064437_InsertRoles.Designer.cs  20200817064437_InsertRoles.cs  NetCoreContextModelSnapshot.cs
Models/: Author.cs  Book.cs  NetCoreContext.cs
Models/Authors/: Author.cs  AuthorDTO.cs  CreateAuthorDTO.cs
Models/Books/: Book.cs  BookDTO.cs  CreateBookDTO.cs
Models/Users/: ApplicationUser.cs  LoginUser.cs  RegistrationUserModel.cs  ReturnUserDTO.cs
Postman/: NetCoreExampleAPI.postman_collection.json
Properties/: launchSettings.json
Repository/: RepositoryBase.cs
Repository/Authors/: AuthorRepository.cs  IAuthorRepository.cs
Repository/Books/: BookRepository.cs  IBookRepository.cs
